### Health
GET http://localhost/actuator/health

### Checkout
GET http://localhost/api/v1/checkout?productId=1
X-User-Id: 1

### Booking — 신용카드 + 포인트 (정상)
POST http://localhost/api/v1/bookings
X-User-Id: 1
Idempotency-Key: 11111111-1111-1111-1111-111111111111
Content-Type: application/json

{
  "productId": 1,
  "payment": {
    "lines": [
      {"method":"CREDIT_CARD","amount":40000,"attributes":{"cardToken":"tok_visa"}},
      {"method":"Y_POINT","amount":10000}
    ]
  }
}

### Booking — 멱등 키 중복 (같은 키 재전송 → 200)
POST http://localhost/api/v1/bookings
X-User-Id: 1
Idempotency-Key: 11111111-1111-1111-1111-111111111111
Content-Type: application/json

{
  "productId": 1,
  "payment": {
    "lines": [
      {"method":"CREDIT_CARD","amount":40000,"attributes":{"cardToken":"tok_visa"}},
      {"method":"Y_POINT","amount":10000}
    ]
  }
}

### Booking — 결제 실패 케이스 (card_declined)
POST http://localhost/api/v1/bookings
X-User-Id: 2
Idempotency-Key: 22222222-2222-2222-2222-222222222222
Content-Type: application/json

{
  "productId": 1,
  "payment": {
    "lines": [
      {"method":"CREDIT_CARD","amount":50000,"attributes":{"cardToken":"tok_fail"}}
    ]
  }
}

### Booking — Y페이 + 포인트
POST http://localhost/api/v1/bookings
X-User-Id: 2
Idempotency-Key: 33333333-3333-3333-3333-333333333333
Content-Type: application/json

{
  "productId": 2,
  "payment": {
    "lines": [
      {"method":"Y_PAY","amount":30000,"attributes":{"payToken":"yp_xxx"}},
      {"method":"Y_POINT","amount":50000}
    ]
  }
}

### Booking — 금액 불일치 (400)
POST http://localhost/api/v1/bookings
X-User-Id: 1
Idempotency-Key: 44444444-4444-4444-4444-444444444444
Content-Type: application/json

{
  "productId": 1,
  "payment": {
    "lines": [
      {"method":"CREDIT_CARD","amount":1000,"attributes":{"cardToken":"tok_visa"}}
    ]
  }
}

### Booking — 신용카드+Y페이 혼용 (400)
POST http://localhost/api/v1/bookings
X-User-Id: 2
Idempotency-Key: 55555555-5555-5555-5555-555555555555
Content-Type: application/json

{
  "productId": 1,
  "payment": {
    "lines": [
      {"method":"CREDIT_CARD","amount":30000,"attributes":{"cardToken":"tok_visa"}},
      {"method":"Y_PAY","amount":20000,"attributes":{"payToken":"yp_xxx"}}
    ]
  }
}

### Booking — PG 인프라 장애 시뮬레이션 (회로 차단 통계 적재)
POST http://localhost/api/v1/bookings
X-User-Id: 1
Idempotency-Key: 66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "productId": 1,
  "payment": {
    "lines": [
      {"method":"CREDIT_CARD","amount":50000,"attributes":{"cardToken":"tok_pg_down"}}
    ]
  }
}

### 회로 차단기 상태 조회 (actuator)
GET http://localhost/actuator/circuitbreakers

### 회로 차단기별 메트릭 (Prometheus 형식)
GET http://localhost/actuator/metrics/resilience4j.circuitbreaker.state

### Swagger UI
GET http://localhost/swagger-ui.html
